<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div class="block">
		<div class="cont">
			<img src="prop.png" class="btn">
		<!-- <button class="btn">Атвинта</button> -->
		</div>
	</div>
	<style>
		.block{
			background-color: blue;
			height: 1000px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.btn{
/*			text-decoration: none;
			border: none;
			background-color: orange;
			padding: 25px 50px;
			border-radius: 70px;*/
			animation: 0.3S infinite gidrol linear;
		}

		.cont{
			animation: 6s infinite gid linear;
		}

		.btn:hover{
			animation: 0.1s infinite gidrol linear;
		}
		@keyframes gid {
			0%{
				transform: translate(0,0);
			}
			50%{
				transform: translate(200px,200px);
			}
			65%{
				transform: translateY(-300px);
			}
			75%{
				transform: translate(-500px,-500px);
			}
			85%{
				transform: translate(-100px,-150px);
			}

			100%{
				transform: translate(0px,0px);
			}

		}
		@keyframes gidrol{
			
			100%{
			transform: rotate(360deg);
			}
		}


	</style>
</body>
</html>